 
                                                                                         
                                              



              




                                            
                                           __________________________________________________________________________________
                                          /                                                                                  \ 
                                         /        ___  _____   _    ___  _____  ___  __         ___    _    __  __  ___       \ 
                                        /        / __\|_   _| / \  |   \|_   _|| __||  \       /  _|  / \  |  \/  || __|       \         
                                       |         \__ \  | |  /   \ |   /  | |  | _| |   |      | |_  /   \ | |\/| || _|         |         
                                        \        |___/  |_| /_/ \_\|_|_\  |_|  |___||__/       \___|/_/ \_\|_|  |_||___|       /          
                                         \                                                                                    / 
                                          \__________________________________________________________________________________/ 
                                            
                                             ______________________________________________________________________________
                                            |                                                                              |
                                            |  0% |||||||||||||||||||||||||||||||||||||||||||||||_ _ _ _ _ _ _ _ _ _  100% |
                                            |______________________________________________________________________________|   


                                                                     NO APAGUE NI REINICIE EL EQUIPO.           