
                                                      _______________________________
  ___________________________________________________|  ___________________________  |___________________________________________________
 ||                                                  | |   _____________________   | |                                                  ||
 ||__________________________________________________| |  |                     |  | |__________________________________________________||
 ||                                                  | |  |                     |  | |                                                  ||
 ||__________________________________________________| |  |                     |  | |__________________________________________________||
 ||                                                  | |  |                     |  | |                                                  ||
 ||__________________________________________________| |  |_____________________|  | |__________________________________________________||
 ||                                                  | |                           | |                                                  ||
 ||__________________________________________________| |                      ()   | |            _________                             ||
 ||                                                  | |   _____________________   | |           |  _____  |_______________             ||
 ||__________________________________________________| |  |                     |  | |           | |_____|  _________  ___ |            ||
 ||                                                  | |  |                     |  | |           |_________|        |_|  |_|            ||
 ||__________________________________________________| |  |                     |  | |__________________________________________________||
 ||                                                  | |  |_____________________|  | |                                                  ||
 ||__________________________________________________| |___________________________| |__________________________________________________||
 ||                                                  |_______________________________|                                                  ||
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


