                                                                                                                                                                    



                   ____________________________________________________________________________________________________________________________
                  /___________________________________________________________________________________________________________________________/|
                 |                                                                                                                           | |
                 |     ___          ___  ______   __       _______    _______   ___     ___   ______          __________   _______           | |
                 |     \  \        /  / |  ____| |  |     |   ____|  |  ___  | |   \   /   | |  ____|        |___    ___| |  ___  |          | |
                 |      \  \  /\  /  /  | |_ __  |  |     |  |       | |   | | |    \_/    | | |____             |  |     | |   | |   _      | |
                 |       \  \/  \/  /   |  ____| |  |     |  |       | |   | | |  |\   /|  | |  ____|            |  |     | |   | |  |_|     | |
                 |        \   /\   /    | |____  |  |___  |  |____   | |___| | |  | \_/ |  | | |____             |  |     | |___| |   _      | |
                 |         \_/  \_/     |______| |______| |_______|  |_______| |__|     |__| |______|            |__|     |_______|  |_|     | |
                 |                                                                                                                           | |
                 |                                                                                                                           | |
                 |     __________   _______       ______        _________   _______        ________    _______    _______    ___     ___     | |
                 |    |  ________| |   ____|     /      \     |   ___   | |   ____|       |   ___  |  |  ___  |  |  ___  |  |   \   /   |    | |
                 |    | |________  |  |         /   /\   \    |  |___|  | |  |____        |  |___| |  | |   | |  | |   | |  |    \_/    |    | |
                 |    |________  | |  |        /   /__\   \   |   ______| |   ____|       |      __|  | |   | |  | |   | |  |  |\   /|  |    | |
                 |     ________| | |  |____   /   ______   \  |  |        |  |____        |  |\  \    | |___| |  | |___| |  |  | \_/ |  |    | |
                 |    |__________| |_______| /___/      \___\ |__|        |_______|       |__| \__\   |_______|  |_______|  |__|     |__|    | |
                 |                                                                                                                           | |
                 |___________________________________________________________________________________________________________________________|/ 
                                     